[Unit]
Description=HAPI Daemon
After=network.target

[Service]
Type=simple
User=guang
WorkingDirectory=/home/guang/softwares/hapi
Environment=CLI_API_TOKEN=rDhnX0JCPIki0s6t1kNsHJkSLCvpAEt3wNCb_dkEyOc
Environment=HAPI_SERVER_URL=http://127.0.0.1:3006
Environment=PATH=/home/guang/.local/bin:/home/guang/.nvm/versions/node/v22.18.0/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/guang/softwares/hapi/cli/dist-exe/bun-linux-x64/hapi daemon start-sync
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
